age = int(input())

# Если < 16 --- товары для школы + игрушки 
# Иначе если >= 16 и < 21 --- предложения о работе + музыкальные инструменты 
# Иначе если >= 21 и < 35 --- образовательные штуки 
# Иначе если >= 35 и < 55 --- квартиры 
# Во всех остальных случаях --- товары для дачи

if age < 16:
    print("товары для школы + игрушки ")
if age >= 16 and age < 21:
    print("предложения о работе + музыкальные инструменты ")
else:
    print("товары для дачи")