# set() - коллекция, хранящая уникальную группу объектов в неупорядоченной форме. Хранит объекты любого типа.
# str() - коллекция, хранящая индексированные единичные подстроки (символы). Хранит объекты только одного типа (str). Неизменяемая коллекция.
# list() - коллекция, хранящая индексируемую группу объектов. Хранит объекты любого типа. Изменяемая коллекция.
# tuple() - коллекция, хранящая индексируемую группу объектов. Хранит объекты любого типа. Неизменяемая коллекция.
# dict() - словарь. Коллекция, хранящая МНОЖЕСТВО пар ключ:значение.

db_famous = [0] * 2020
db_famous[1965] = "Guido Van Rossum"
db_famous[1970] = "Bjorn Straustroup"
db_famous[1991] = "Python"
db_famous[1997] = "Java"

print(len(db_famous))
print(db_famous)