# 2) Оператор цикла

# Цикл - локальный кусок куда, выполняющийся определенное количество раз в зависимости
# от некоторого условия.

# while expression(body):
#   body

num = 0 # Перменная цикла/ Loop temp

while num < 10 and num % 2 == 0: # Условие цикла / Loop expression
    print("Num is", num) # Тело цикла / Loop body
    num = num + 1 # Изменение переменной цикла 

print("After WHILE BLOCK")

# Итерация - единокартное выполнение тела цикла - один шаг цикла.